server {
    listen 5601;

	auth_basic           "Restricted Area";
    auth_basic_user_file htpasswd;

    location / {
        proxy_pass http://kibana:5601;
    }
}


server {
    listen 9200;

	auth_basic           "Restricted Area";
    auth_basic_user_file htpasswd;

    location / {
        proxy_pass http://elasticsearch:9200;
    }
}

server {
    listen 9300;

	auth_basic           "Restricted Area";
    auth_basic_user_file htpasswd;

    location / {
        proxy_pass http://elasticsearch:9300;
    }
}